## End of Module Assessment 3

Your org implemented a Google Form for your Recweek, but it was not able to design it well enough to prevent ambiguous data entry.You are tasked to clean up a csv of fake, dirty data called **recweekdata.csv** (presumably exported from some spreadsheet).

In addition, you have a file named **studentprofiles.csv** which has first and last names plus the genders of the students.

The output of this assignment is to convert recweekdata.csv into usable data for statistics. Submit the following files through GitHub:
1. A cleaned recweekdata.csv called **cleanrecweekdata.csv**
2. This notebook, containing the code (properly commented) that you used to clean the data

Your solution **must use Pandas and possibly Numpy**.

Avoid using loops as much as you can. If I see loops where Pandas vectorization operations are more appropriate, you will receive deductions. 

Hint(s):
* if you need to apply scalar (regular single-value) functions on Pandas columns, use the Pandas Dataframe .apply(...) function

Clearly show your output similiar to what you see in this notebook. 

#### Required Statistics

1. How many people were born in each month?
2. How many people were born on each day?
3. How many people were born in each year?
4. How many people come from each course?
5. How many people per year level?
6. How many people have numbers from Globe (0917 or 0927) and Smart (0918)? *Note: it's up to you how to format this output*
7. How many Globe subscribers are: Male? Female?
8. How many Smart subscribers are: Male? Female?

In [1]:
# start of code; add as many cells as needed
import pandas as pd

In [2]:
# the outputs below use the dataframe variable name recweek
recweek = pd.read_csv("recweekdata.csv")

In [4]:
# check header
# sample output

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [3]:
# write code here

recweek.head()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,11,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,5,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,Dec,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,Sep,5,97,BS CTM,3,+63 927 462 1674

In [5]:
# check tail
# sample output

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [4]:
# write code here

recweek.tail()

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,12,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,Jul,13,1997,Legal Management,1,+63 918 719 7624

In [9]:
# Sample output
# Clean Month

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [5]:
# write code here for Clean Month
month_dict = {"1":"January","Jan":"January",
              "2":"February","Feb":"February",
              "3":"March","Mar":"March",
              "4":"April","Apr":"April",
              "5":"May","May":"May",
              "6":"June","Jun":"June",
              "7":"July","Jul":"July",
              "8":"August","Aug":"August",
              "9":"September","Sep":"September",
              "10":"October","Oct":"October",
              "11":"November","Nov":"November",
              "12":"December","Dec":"December"}

recweek["birthmonth"]=recweek["birthmonth"].replace(month_dict)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,97,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,97,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,97,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,98,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,98,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [12]:
# Sample output
# Clean Year

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [6]:
# write code here for Clean Year

year_dict = {95:1995,
            96:1996,      
            97:1997,
            98:1998,
            99:1999,
            0:2000}

recweek["birthyear"] = recweek["birthyear"].replace(year_dict)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS LM,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS CTM,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS ITE,3,918 714 4360
4,name5,lastname5,September,5,1997,BS CTM,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS CTM,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,LM,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,ITE,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,ME,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,Legal Management,1,+63 918 719 7624

In [14]:
# Sample output
# Clean Course

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [7]:
# write code here for Clean Course
course_dict = {"BS LM":"BS Legal Management",
              "Management":"BS Management",
              "BS CTM":"BS Communications Technology",
              "BS ITE":"BS IT Entrepreneurship",
              "Management Engineering":"BS Management Engineering",
              "CTM":"BS Communications Technology",
              "BS ME":"BS Management Engineering",
              "BS MGT":"BS Management",
               "Information Technology Entrepreneurship":"BS IT Entrepreneurship",
               "LM":"BS Legal Management",
               "ITE":"BS IT Entrepreneurship",
               "MGT":"BS Management",
               "ME":"BS Management Engineering",
               "Communications Technology":"BS Communications Technology",
               "Legal Management":"BS Legal Management",
              }

recweek["course"] = recweek["course"].replace(course_dict)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,+63 918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,+63 918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,+63 927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,+63 918 719 7624

In [15]:
# Sample output
# mobile number cleaning

# dump recweek data
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [8]:
# write code here for Clean Mobile Number
# I only realized now, that you can do .replace inplace... HAHAHAHA
# Source: https://kanoki.org/2019/11/12/how-to-use-regex-in-pandas/


recweek["phonenumber"].replace(r"(\+\d\d )","0",regex=True,inplace=True)
recweek["phonenumber"].replace(r"\A9","09",regex=True,inplace=True)
recweek

,firstname,lastname,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,July,13,1997,BS Legal Management,1,0918 719 7624

In [29]:
# Sample output
# add genders
# hint: load "studentprofiles.csv" as new dataframe and add to our dataframe using Pandas merge(...) function

# dump recweek data
final_recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [9]:
gender = pd.read_csv("studentprofiles.csv")

In [10]:
gender_series = gender["gender"].copy()
gender_series

0       Female
1       Female
2       Female
3         Male
4       Female
         ...
2995    Female
2996      Male
2997    Female
2998      Male
2999      Male
Name: gender, Length: 3000, dtype: object

In [11]:
# write code here for Gender
# Source: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.insert.html

recweek.insert(loc = 2,column = "gender",value = gender_series, allow_duplicates = False)
recweek

,firstname,lastname,gender,birthmonth,birthday,birthyear,course,yearlevel,phonenumber
0,name1,lastname1,Female,November,26,1998,BS Legal Management,2,0918 302 6210
1,name2,lastname2,Female,May,26,2001,BS Management,4,0927 212 6276
2,name3,lastname3,Female,May,16,1997,BS Communications Technology,1,0918 253 7017
3,name4,lastname4,Male,December,9,1997,BS IT Entrepreneurship,3,0918 714 4360
4,name5,lastname5,Female,September,5,1997,BS Communications Technology,3,0927 462 1674
...,...,...,...,...,...,...,...,...,...
2995,name2996,lastname2996,Female,March,28,1997,BS Communications Technology,2,0917 795 5051
2996,name2997,lastname2997,Male,May,19,1998,BS Legal Management,2,0917 445 3378
2997,name2998,lastname2998,Female,July,3,1998,BS IT Entrepreneurship,2,0917 154 5694
2998,name2999,lastname2999,Male,December,2,1998,BS Management Engineering,3,0927 497 8977
2999,name3000,lastname3000,Male,July,13,1997,BS Legal Management,1,0918 719 7624

In [32]:
# export to csv
# compare with cleanrecweekdata

In [4]:
# Use ls (Mac) or dir (Windows) cleanrecweekdata.csv
# choose appropriate command
# !dir cleanrecweekdata.csv
# or
# !ls cleanrecweekdata.csv
# Sample output

 Volume in drive D is UserProfile
 Volume Serial Number is 508F-1BD0

 Directory of D:\Users\jilagan\Dropbox\Workspaces\src\ITMGT25.03_Intersession2020\tests\EM3

08/10/2020  04:01 PM           276,118 cleanrecweekdata.csv
               1 File(s)        276,118 bytes
               0 Dir(s)  44,855,271,424 bytes free

In [12]:
# write code here to Export to CSV
# Source: https://datatofish.com/export-dataframe-to-csv/

recweek.to_csv("cleanrecweekdata.csv")

#### Get statistics

In [51]:
# Sample output
# People per Birthmonth sorted by calendar numeric month

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [13]:
# Write code here for People per Birthmonth
# Source: https://stackoverflow.com/questions/30009948/how-to-reorder-indexed-rows-based-on-a-list-in-pandas-data-frame
monthlist = ["January","February","March","April","May","June","July","August","September","October","November","December"]

df_birthmonth = recweek.copy().groupby(["birthmonth"]).count()
df_birthmonth = df_birthmonth.reindex(monthlist)
df_birthmonth.drop(columns = df_birthmonth.iloc[:,0:7],inplace = True)
df_birthmonth.reset_index(inplace=True)
df_birthmonth.columns = ["birthmonth","count"]
df_birthmonth

   birthmonth  count
0     January    270
1    February    232
2       March    246
3       April    267
4         May    273
5        June    259
6        July    249
7      August    241
8   September    232
9     October    178
10   November    277
11   December    276

In [52]:
# Sample output
# same day
# sort by calendar day

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [14]:
# write code here for People per BirthDay

df_birthday = recweek.copy().groupby(["birthday"]).count()
df_birthday.drop(columns = df_birthday.iloc[:,0:7],inplace = True)
df_birthday.reset_index(inplace = True)
df_birthday.columns = ["birthday","count"]
df_birthday.sort_values(by="birthday",inplace=True)
df_birthday

    birthday  count
0          1    112
1          2    106
2          3     90
3          4    110
4          5    100
5          6     99
6          7     88
7          8    111
8          9     98
9         10    111
10        11    105
11        12     98
12        13    119
13        14    102
14        15    121
15        16    115
16        17    116
17        18    107
18        19    113
19        20     91
20        21    123
21        22    103
22        23    116
23        24    108
24        25    116
25        26    116
26        27    102
27        28    104

In [53]:
# Sample output
# same year
# sort accordingly

  birthyear  count
0      1997    756
1      1998    746
2      1999    756
3      2000    380
4      2001    362

In [15]:
# write code here for People per BirthYear

df_birthyear = recweek.copy().groupby(["birthyear"]).count()
df_birthyear.drop(columns = df_birthyear.iloc[:,0:7],inplace = True)
df_birthyear.reset_index(inplace = True)
df_birthyear.columns = ["birthyear","count"]
df_birthyear.sort_values(by="birthyear",inplace=True)
df_birthyear

   birthyear  count
0       1997    756
1       1998    746
2       1999    756
3       2000    380
4       2001    362

In [55]:
# Sample output
# same year level
# sort accordingly

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [16]:
# write code here for People per Yearlevel

df_yearlevel = recweek.copy().groupby(["yearlevel"]).count()
df_yearlevel.drop(columns = df_yearlevel.iloc[:,0:7],inplace = True)
df_yearlevel.reset_index(inplace = True)
df_yearlevel.columns = ["yearlevel","count"]
df_yearlevel.sort_values(by="yearlevel",inplace=True)
df_yearlevel

   yearlevel  count
0          1    760
1          2    791
2          3    751
3          4    698

In [56]:
# Sample output
# same course
# sorting does not matter

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [17]:
# write code here for People per Course

df_course = recweek.copy().groupby(["course"]).count()
df_course.drop(columns = df_course.iloc[:,0:7],inplace = True)
df_course.reset_index(inplace = True)
df_course.columns = ["course","count"]
df_course.sort_values(by="course",inplace=True)
df_course

                         course  count
0  BS Communications Technology    589
1        BS IT Entrepreneurship    590
2           BS Legal Management    585
3                 BS Management    629
4     BS Management Engineering    607

In [59]:
# Sample output
# choose any of the following two outputs:

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
Name: firstname, dtype: int64

In [61]:
# Sample output
# or

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [18]:
# write code here for People per Carrier+Gender
# Source: https://www.geeksforgeeks.org/python-pandas-series-to_frame/
# Source: https://stackoverflow.com/questions/33346591/what-is-the-difference-between-size-and-count-in-pandas
prefixes_dict = {"0917":"Globe","0927":"Globe","0918":"Smart"}
remove_columns = ["firstname","lastname","birthmonth","birthday","birthyear","course","yearlevel"]

carrier = recweek.copy()
carrier.drop(columns = remove_columns,inplace=True)
carrier.columns = ["gender",'carrier']
carrier["carrier"].replace(r" [0-9]{3} [0-9]{4}","",regex=True,inplace=True)
carrier["carrier"].replace(prefixes_dict,inplace=True)

In [19]:
# Series output
series = carrier.groupby(["carrier","gender"]).size()
series

carrier  gender
Globe    Female     984
         Male      1061
Smart    Female     494
         Male       461
dtype: int64

In [20]:
# Dataframe output
df_carrier_gender = series.to_frame()
df_carrier_gender.reset_index(inplace=True)
df_carrier_gender.columns = ["carrier","gender","count"]
df_carrier_gender

  carrier  gender  count
0   Globe  Female    984
1   Globe    Male   1061
2   Smart  Female    494
3   Smart    Male    461

In [62]:
# Sample output
# carrier count

  carrier  count
0   Globe   2045
1   Smart    955

In [22]:
# write code here for People per Carrier

df_carrier = carrier.copy()
df_carrier.drop(columns = "gender",inplace=True)

df_carriercount = df_carrier.groupby(["carrier"]).size().to_frame()
df_carriercount.reset_index(inplace=True)
df_carriercount.columns = ["carrier","count"]
df_carriercount

  carrier  count
0   Globe   2045
1   Smart    955

### Note:  
In hindsight, I could have named a new dataframe with just the necessary columns for the problem... I didn't have to copy the whole recweek dataframe and remove columns each time... 

Source: https://stackoverflow.com/questions/44009896/python-pandas-copy-columns